■■■ Mybatis Framework 환결설정 ■■■

1. 『http://blog.mybatis.org/』 에서 mybatis 다운로드
    
    - Products 메뉴 선택(클릭)
      → 『https://blog.mybatis.org/p/products.html』 로 이동

    - 이동한 페이지의 Products 항목의 리스트들 중
      『MyBatis 3 SQL Mapping Framework for Java』 에서
      download 메뉴 선택(클릭)
      → 『https://github.com/mybatis/mybatis-3/releases』 로 이동

    - 이동한 페이지 에서 『mybatis-3.5.10』 항목의
      『▶ Assets』 선택(클릭) → 『▼ Assets』 형태로 노드 확장

    - 확장된 노드의 목록 중 『mybatis-3.5.10.zip    3.69 MB May 24, 2022』 선택(클릭)
      → 파일 다운로드 진행
    
    - 다시 웹브라우저의 뒤로가기 버튼 선택(클릭)
      → 『https://blog.mybatis.org/p/products.html』로 이동

    - 이동한 페이지의 Integration 항목의 리스트들 중
      『Spring Integration with Spring』에서
      download 메뉴 선택(클릭)
      → 『https://github.com/mybatis/spring/releases』 로 이동

    - 이동한 페이지에서 『mybatis-spring-1.3.2』 항목의
      『▶ Assets』 선택(클릭) → 『▼ Assets』 형태로 노드 확장

    - 확장된 노드의 목록들 중 『mybatis-spring-1.3.2.zip    52.1 KB Mar 14, 2018』 선택(클릭)
      → 파일 다운로드 진행

2. 다운로드 완료된 파일을 압축 해제하여 아래의 파일을 준비한다.
    - mybatis-3.5.10.jar
    - mybatis-spring-1.3.2.jar

3. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록
    - standard.jar
    - ojdbc6.jar
    - org.springframework.beans-3.0.2.RELEASE.jar
    - org.springframework.web.servlet-3.0.2.RELEASE.jar
    - org.springframework.asm-3.0.2.RELEASE.jar
    - org.springframework.aop-3.0.2.RELEASE.jar
    - org.springframework.context-3.0.2.RELEASE.jar
    - org.springframework.core-3.0.2.RELEASE.jar
    - org.springframework.expression-3.0.2.RELEASE.jar
    - org.springframework.transaction-3.0.2.RELEASE.jar
    - org.springframework.web-3.0.2.RELEASE.jar
    - org.springframework.jdbc-3.0.2.RELEASE.jar
    - jstl.jar
    - com.springsource.org.apache.commons.logging-1.1.1.jar
        +
    - mybatis-3.5.10.jar
    - mybatis-spring-1.3.2.jar

※ 매퍼 XML 샘플
   
   다운로드를 수행한 pdf 파일(mybatis-3.5.10.pdf)의 내용 중
   『2.1.5 Exploring Mapped SQL Statements』 항목의
   XML 관련 내용을 확인하여 샘플 DTD를 구성할 수 있도록 한다.
   (→ pdf 파일의 페이지 번호 4)

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.mybatis.example.BlogMapper">
 <select id="selectBlog" resultType="Blog">
 select * from Blog where id = #{id}
 </select>
</mapper>

--------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
  : MybatisWork01

○ 관련 라이브러리 등록 및 환경 구성(※ 위에서 정리한 내용 참조)

○ 기능 구현
  : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인

--------------------------------------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트
  : MybatisWork02

○ 관련 라이브러리 등록 및 환경 구성(※ 위에서 정리한 내용 참조)

○ 기능 구현
  : 이름, 전화번호, 데이터베이스에서 읽어내어 화면에 출력
    이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
  - 사용 계정: scott
  - 테이블: TBL_MEMBERLIST
  - 테이블 구조: MID         NUMBER          --PK
              , NAME        VARCHAR2(30)
              , TELEPHONE   VARCHAR2(40)
  - 시퀀스: MEMBERLISTSEQ

○ 페이지 레이아웃 구성
  회원 관리

  이름[     ]
  전화[     ]

  <회원 추가>

  전체 인원 수: 2명
  ----------------------------
  번호 이름 전화
   1  노은하  010-111...
   2  이주형  010-222...
  ----------------------------

○ 물리적 파일 구성
    - MybatisWork02_scott.sql    → 데이터베이스 관련 작업
    
    - MemberDTO.java             → 데이터베이스 전송 객체 자료형 클래스(DTO)
    - IMemberDAO.java            → 인터페이스
    - MemberDAO.xml             → mybatis 환경 설정 파일 활용
    - MemberMain.java            → mabatis 객체 활용(Controller)
    - MemberList.jsp             → view 페이지 활용
    
    - dispatcher-servlet.xml     → mybatis 객체 등록 및 활용
    - web.xml                    → front controller 등록 및 인코딩 설정(필터 활용)

○ 사용자 최초 요청 주소
  http://localhost:3306/MybatisWork02/memberlist.action

--------------------------------------------------------------------------------------------------

■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 03 ■■■

○ 프로젝트
  : MybatisWork03

○ 관련 라이브러리 등록 및 환경 구성(※ 위에서 정리한 내용 참조)

○ 기능 구현
  : 기본적인 성적 관리
    이 과정에서 mybatis 활용.

○ 데이터베이스 관련 객체 준비
  - 사용 계정: scott
  - 테이블: TBL_STUDENT
    · 테이블 구조: SID         NUMBER          --PK
                , NAME        VARCHAR2(30)
                , TE          VARCHAR2(40)
  - 테이블: TBL_GRADE
    · 테이블 구조: SID         NUMBER          --PK
                , SUB1        NUMBER(3)
                , SUB2        NUMBER(3)
                , SUB3        NUMBER(3)
  - 뷰: STUDENTVIEW
    · 뷰 구조: SID, NAME, TEL, SUB
                              ---- 참조레코드 수
  - 뷰: GRADEVIEW
    · 뷰 구조: SID, NAME, SUB1, SUB2, SUB3, TOT, AVG, CH
                                           ---   ---  --
                                          총점   평균  등급(합격, 과락, 불합격)

○ 물리적 파일 구성
    - #01 MybatisWork03_scott.sql    → 데이터베이스 관련 작업
    
    - #02 StudentDTO.java             → 데이터베이스 전송 객체 자료형 클래스(DTO)
                                    학생 데이터 저장 및 전송
    - #03 GradeDTO.java               → 데이터베이스 전송 객체 자료형 클래스(DTO)
                                    성적 데이터 저장 및 전송
    - #04 IStudentDAO.java            → 인터페이스
                                    학생 데이터 액션 처리 메소드 선언
    - #05 IGradeDAO.java              → 인터페이스
                                    성적 데이터 액션 처리 메소드 선언
    - #06 StudentDAO.xml             → mybatis 환경 설정 파일 활용
    - #07 GradeDAO.xml               → mybatis 환경 설정 파일 활용

    - #08 StudentController.java      → Controller
    - #09 GradeController.java        → Controller

    - #10 StudentList.jsp             → view 페이지
                                    (학생 명단 출력 레이아웃 구성)
    - #11 StudentInsertForm.jsp       → view 페이지
                                    (학생 명단 입력 폼 구성)

    - #12 GradeList.jsp               → view 페이지
                                    (성적 명단 출력 레이아웃 구성)
    - #13 GradeInsertForm.jsp         → view 페이지
                                    (성적 명단 입력 폼 구성)

    - #14 StudentUpdateForm.jsp       → view 페이지
                                    (학생 명단 수정 폼 구성)
    - #15 GradeUpdateForm.jsp       → view 페이지
                                    (성적 명단 수정 폼 구성)
    
    - #16 dispatcher-servlet.xml     → mybatis 객체 등록 및 활용
    - #17 web.xml                    → front controller 등록 및 인코딩 설정(필터 활용)

    - #18 listMenu.jsp               → 메인 메뉴 페이지 구성

○ 사용자 최초 요청 주소
  http://localhost:3306/MybatisWork03/studentlist.action

--------------------------------------------------------------------------------------------------

